;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cPanel FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTICE This file is generated. Please use our WHM User Interface
; to set these values.

[granitebody_com]
catch_workers_output = yes
chdir = /home/granit46
group = "granit46"
listen = /opt/cpanel/ea-php74/root/usr/var/run/php-fpm/fdbc9a6c04bf8e30fc8c7525c9458ae7749ab2b5.sock
listen.group = "nobody"
listen.mode = 0660
listen.owner = "granit46"
php_admin_flag[allow_url_fopen] = on
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[doc_root] = "/home/granit46/public_html"
php_admin_value[error_log] = /home/granit46/logs/granitebody_com.php.error.log
php_admin_value[short_open_tag] = on
php_value[error_reporting] = E_ALL & ~E_NOTICE
ping.path = /ping
pm = ondemand
pm.max_children = 5
pm.max_requests = 20
pm.max_spare_servers = 5
pm.min_spare_servers = 1
pm.process_idle_timeout = 10
pm.start_servers = 0
pm.status_path = /status
security.limit_extensions = .phtml .php .php3 .php4 .php5 .php6 .php7
user = "granit46"
