; 2020-12-23 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
[granitebody_com]
; 2017-05-19
; «Redirect worker stdout and stderr into main error log.
; If not set, stdout and stderr will be redirected to /dev/null according to FastCGI specs.
; Default value: no.»
; http://php.net/manual/en/install.fpm.configuration.php#catch-workers-output
catch_workers_output = yes
chdir = /home/granit46
group = granit46
listen = /opt/cpanel/ea-php74/root/usr/var/run/php-fpm/fdbc9a6c04bf8e30fc8c7525c9458ae7749ab2b5.sock
listen.group = nobody
listen.mode = 0660
listen.owner = granit46
php_admin_value[doc_root] = "/home/granit46/public_html"
ping.path = /ping
; 2018-01-03
; «Choose how the process manager will control the number of child processes.
; Possible values: `static`, `ondemand`, `dynamic.
; This option is mandatory.
; 	`static` - the number of child processes is fixed (`pm.max_children`).
; 	`ondemand` - the processes spawn on demand
; 		(when requested, as opposed to `dynamic`, where `pm.start_servers` are started when the service is started.
; 	`dynamic` - the number of child processes is set dynamically based on the following directives:
;		`pm.max_children`, `pm.start_servers`, `pm.min_spare_servers`, `pm.max_spare_servers`.»
; http://php.net/manual/en/install.fpm.configuration.php#pm
pm = dynamic
; 2018-01-03
; «The number of child processes to be created when pm is set to `static`
; and the maximum number of child processes to be created when pm is set to `dynamic`.
; This option is mandatory.
; This option sets the limit on the number of simultaneous requests that will be served.
; Equivalent to the `ApacheMaxClients` directive with `mpm_prefork`
; and to the `PHP_FCGI_CHILDREN` environment variable in the original PHP FastCGI.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.max-chidlren
pm.max_children = 12
; 2018-01-03
; «The desired maximum number of idle server processes.
; Used only when `pm` is set to `dynamic`.
; Also mandatory in this case.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.max-spare-servers
pm.max_spare_servers = 4
; 2018-01-03
; «The desired minimum number of idle server processes.
; Used only when pm is set to `dynamic`.
; Also mandatory in this case.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.min-spare-servers
pm.min_spare_servers = 1
; 2018-01-03
; «The number of child processes created on startup.
; Used only when `pm` is set to `dynamic`.
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2.»
; http://php.net/manual/en/install.fpm.configuration.php#pm.start-servers
pm.start_servers = 2
pm.status_path = /status
user = granit46