;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cPanel FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTICE This file is generated. Please use our WHM User Interface
; to set these values.

include=/opt/cpanel/ea-php74/root/etc/php-fpm.d/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
daemonize = no
emergency_restart_interval = 0
emergency_restart_threshold = 0
error_log = /opt/cpanel/ea-php74/root/usr/var/log/php-fpm/error.log
log_level = notice
pid = /opt/cpanel/ea-php74/root/usr/var/run/php-fpm/php-fpm.pid
process_control_timeout = 10

