; 2020-12-23 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
include=/opt/cpanel/ea-php74/root/etc/php-fpm.d/*.conf
[global]
daemonize = no
emergency_restart_interval = 0
emergency_restart_threshold = 0
error_log = /opt/cpanel/ea-php74/root/usr/var/log/php-fpm/error.log
; 2017-05-18 I have changed the level, because I do not need the notices, they look like: «NOTICE: fpm is running, pid 30809».
log_level = warning
pid = /opt/cpanel/ea-php74/root/usr/var/run/php-fpm/php-fpm.pid
process_control_timeout = 10